@import "../../../scss/helpers/variables";
@import "../../../scss/helpers/mixins";

.root {
  margin-bottom: 120px;

  @include media($sm) {
    margin-bottom: 72px;
  }
}

.title {
  margin-bottom: 64px;

  @include media($sm) {
    margin-bottom: 40px;
  }
}

.items {
  display: flex;
  justify-content: space-between;

  @include media($md) {
    display: none;
  }
}

.item {
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.element {

}

.count {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: var(--Text-sizes-H1, 48px);
  line-height: 115%;
  letter-spacing: -1.44px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(91deg, #486dcb 2.53%, #1947b7 24.43%, #0638b1 50.62%, #0945af 73.01%, #3572af 97.77%);
  background-clip: text;

  @include media($sm) {
    font-size: 32px;
  }
}

.wrap {
  display: flex;
  align-items: center;
  gap: 6px;
}

.text {
  max-width: 105px;
  font-weight: 400;
  font-size: var(--Text-sizes-Body, 14px);
  line-height: 135%;
  color: #676767;
}

.tooltip {

}

.customTooltip {
  padding: 16px 24px !important;
  max-width: 300px;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  color: #53575e !important;
  background-color: #f3f7fc !important;
}

.mobileItems {
  display: grid;
  grid-gap: 24px 16px;
  grid-template-columns: repeat(2, 1fr);

  @include min-media($md) {
    display: none;
  }
}
